// 项目图标库
@import "//at.alicdn.com/t/c/font_4459318_cjqxvbrgb8n.css"

/* 重置样式表 */
*
    padding: 0
    margin: 0
    text-decoration: none
    user-select: none

ul
    list-style: none

button
    border: none
    cursor: pointer

body
    margin: 0rem
    height: 100vh
    width: 100vw

#app
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center


.message-window
    flex-grow: 3
    overflow: auto
    overflow-x: hidden
    background-color: #f2f2f2

    .message-time
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 0.75rem
        color: rgb(120, 124, 127)
        margin: 0.5rem 0

.message-body
    padding: 0.625rem 0.625rem
    display: flex
    align-items: flex-start

    &#user
        flex-direction: row-reverse

        & > .msg > .content > *
            background-color: rgb(0, 153, 255)

        & > .msg > .content
            background-color: rgb(0, 153, 255)

        .loader
            left: -2rem
            top: calc(45% - 0.3125rem)

    &#other
        flex-direction: row

        & > .msg > .content
            background-color: rgb(255, 255, 255)


.msg
    max-width: calc(100% - 2.65rem)
    flex-grow: 1
    display: flex
    flex-direction: column

#other .msg
    align-items: flex-start

#user .msg
    align-items: flex-end


.wholename > .name,
.wholename > .title
    margin: 0.25rem
    text-wrap: nowrap

.wholename
    margin: 0 0.5rem
    display: flex
    flex-direction: row
    justify-content: flex-start 

    & > .name
        font-size: 0.625rem
        padding-top: 0.0625rem
        color: rgb(120, 124, 127)

    & > .title
        font-size: 0.375rem
        color: rgb(0, 153, 255)
        padding: 0.0625rem 0.125rem 0.125rem 0.125rem
        background-color: rgb(194, 225, 245)
        border-radius: 0.3125rem

.content
    max-width: calc( 100% - 3.6rem )
    padding: 0.25rem 0.75rem
    border-radius: 0.5rem
    margin: 0.5rem

.content:has(.blank-message)
    overflow: hidden

.system-message
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 0.75rem
    color: rgb(120, 124, 127)

.message-container
    display: flex
    flex-direction: column
    width: 100%

.content > .inner-content img
    max-width: 10rem
    max-height: 10rem
    margin: 0.5rem 0
    border-radius: 0.5rem
    
    @media (min-width: 753spx)
        max-width: 26rem

#message-menu
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    background-color: hsla(0, 0%, 100%, .78)
    backdrop-filter: blur(0.5rem)
    padding: .5rem 
    z-index: 9999

    @keyframes pop-up
        0%
            transform: scale(1)
        50%
            transform: scale(1.2)
        100%
            transform: scale(1)

    & div
        margin: 0.4rem 0
        padding: .2rem .4rem
        border-radius: .2rem
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer

    & div:hover
        background-color: hsla(0, 0%, 90%, .88)

    & div:hover > i
        animation: pop-up 0.5s ease-in-out 1 forwards

    & i 
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        transform-origin: center


    & span
        font-size: 0.8rem
        color: rgb(120, 124, 127)
        margin-left: 1.8rem